<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#259588"
    android:padding="8dp"
    tools:context="com.example.rochestormanorscreening.MainActivity">




    <!--    <EditText-->
    <!--        android:id="@+id/edit_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter Text"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Pitch"-->
    <!--        android:textSize="16sp" />-->

    <!--    <SeekBar-->
    <!--        android:id="@+id/seek_bar_pitch"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:progress="50"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Speed"-->
    <!--        android:textSize="16sp" />-->

    <!--    <SeekBar-->
    <!--        android:id="@+id/seek_bar_speed"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:progress="50"-->
    <!--        android:layout_marginBottom="16dp"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/textTv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Response"-->
    <!--        android:textColor="#000"-->
    <!--        android:textSize="18sp" />-->


    <TextView
        android:id="@+id/shomtext"
        android:layout_width="753dp"
        android:layout_height="354dp"
        android:autoSizeMaxTextSize="38sp"
        android:autoSizeMinTextSize="35sp"
        android:autoSizeStepGranularity="4sp"
        android:autoSizeTextType="uniform"
        android:text="Click the start button. \nOnly answer after the prompt pops up. \nYou must answer yes or no for all questions. \nSpeak yes to begin."
        android:textColor="#590909"
        android:textStyle="bold" />




    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="8sp"
        android:hint="Enter Name"
        android:imeActionLabel="actionDone"
        android:inputType="textNoSuggestions"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="8sp"
        android:hint="Enter Temperature"
        android:imeActionLabel="actionDone"
        android:inputType="textNoSuggestions"
        android:textSize="40sp" />




<!--    <EditText-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginBottom="8sp"-->
<!--        android:hint="Enter Name"-->
<!--        android:imeActionLabel="actionDone"-->
<!--        android:inputType="textNoSuggestions"-->
<!--        android:textSize="40sp" />-->



    <TextView
        android:id="@+id/result"
        android:layout_width="762dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FAILED"
        android:textColor="#BA220E"
        android:textSize="90sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/temperature"
        android:layout_width="564dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:text="Temperature" />

    <Button
        android:id="@+id/entering"
        android:layout_width="422dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:background="#090A3A"
        android:enabled="false"
        android:layout_marginBottom="15dp"
        android:text="ENTERING"
        android:textColor="#FFF"
        android:textSize="25sp" />
    <Button
        android:id="@+id/exiting"
        android:layout_width="422dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:background="#090A3A"
        android:layout_below = "@+id/button_speak"
        android:layout_marginBottom="30dp"
        android:enabled="false"
        android:text="EXITING"
        android:textColor="#FFF"
        android:textSize="25sp"/>

    <!--    <Button-->
    <!--        android:id="@+id/supervisor"-->
    <!--        android:layout_width="317dp"-->
    <!--        android:layout_height="105dp"-->
    <!--        android:layout_below="@+id/exiting"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:background="#855205"-->
    <!--        android:enabled="true"-->
    <!--        android:text="SCREENER"-->
    <!--        android:textColor="#E8EDED"-->
    <!--        android:textSize="25sp" />-->


    <!--    <Button-->
    <!--        android:id="@+id/temperature"-->
    <!--        android:layout_width="141dp"-->
    <!--        android:layout_height="101dp"-->
    <!--        android:background="#090A3A"-->
    <!--        android:enabled="false"-->
    <!--        android:text="Temperature"-->
    <!--        android:textColor="#FFF"-->
    <!--        android:textSize="18sp" />-->


</LinearLayout>