<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#BEECE6"
    android:padding="8dp"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shomtext"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:autoSizeMaxTextSize="38sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeStepGranularity="4sp"
        android:autoSizeTextType="uniform"
        android:text="Please select if you are entering or exiting. You must answer all questions with yes or no."
        android:textColor="#302B2B"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8sp"
        android:hint="Enter Name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8sp"
        android:hint="Enter Temperature"
        android:imeActionLabel="actionDone"
        android:inputType="numberDecimal"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/result"
        android:layout_width="762dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FAILED"
        android:textColor="#BA220E"
        android:textSize="90sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/temperature"
        android:layout_width="564dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:text="Temperature"
        android:textSize="35sp"
        android:textColor="#FFF"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/entering"
        android:layout_width="540dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg2_entry"
        android:enabled="false"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-10dp"
        android:text="ENTERING"
        android:textColor="#FFF"
        android:textSize="40sp" />
    <Button
        android:id="@+id/exiting"
        android:layout_width="540dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg2_entry"
        android:layout_below = "@+id/entering"
        android:enabled="false"
        android:text="EXITING"
        android:textColor="#FFF"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/back2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/no"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:text="BACK"
        android:textColor="#FFF"
        android:textSize="35dp" />




</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">



        <Button
            android:id="@+id/yes"
            android:layout_width="540dp"
            android:layout_height="200dp"
            android:text="YES"
            android:layout_below="@+id/temperature"
            android:layout_marginTop="100dp"
            android:enabled="false"
            android:textSize="50dp"
            android:textColor="#FFF"
            android:background="@drawable/button_bg"/>
        <Button
            android:id="@+id/signature"
            android:layout_width="564dp"
            android:layout_height="150dp"
            android:layout_below="@+id/yes"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:text="SIGN THIS FORM"
            android:textColor="#FFF"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/no"
            android:layout_width="540dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:text="NO"
            android:enabled="false"
            android:textSize="50dp"
            android:textColor="#FFF"
            android:layout_below = "@+id/yes"
            android:background="@drawable/button_bg" />



    </LinearLayout>





</FrameLayout>
